.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 20px;
}


.flex-card {
    display: flex;
    flex-direction: column;

    // border-radius: 10px;
    border: 1px, solid, #c8c8c822;
    box-shadow: 0px 0px 10px #28282816;
    color: $raisin-black;
    background-color: $linen;

    img {
        object-fit: cover;
        width:100%; 
        // border-top-left-radius: 10px;
        // border-top-right-radius: 10px;
    }

    h2{
        font-size: 18px;
        font-family: $body-font;
        font-weight: bold;
    }

    p {
        font-size: 14px;
    }

    a {
        color: $raisin-black;
        // font-size: 12px;
        text-decoration: none;
        // background-color: ;
        // padding: 10px;
    }

    a:hover {
        color: $pink;
    }
}

.flex-card:hover {
    background-color: white;

}
